.ui-bar-w {
    border: 1px solid #c39877;
    background: #c39877;
    font-weight: 700;
    text-shadow: 0 1px 1px #eee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#D6A782), to(#AF886B));
    background-image: -webkit-linear-gradient(#D6A782, #AF886B);
    background-image: -moz-linear-gradient(#D6A782, #AF886B);
    background-image: -ms-linear-gradient(#D6A782, #AF886B);
    background-image: -o-linear-gradient(#D6A782, #AF886B);
    background-image: linear-gradient(#D6A782, #AF886B)
}

.ui-bar-w,
.ui-bar-w .ui-link-inherit {
    color: #000
}

.ui-bar-w .ui-link {
    color: #7cc4e7;
    font-weight: 700
}

.ui-bar-w .ui-link:hover,
.ui-bar-w .ui-link:active,
.ui-bar-w .ui-link:visited {
    color: #2489CE
}

.ui-bar-w,
.ui-bar-w input,
.ui-bar-w select,
.ui-bar-w textarea,
.ui-bar-w button {
    font-family: Helvetica, Arial, sans-serif;
}

.ui-body-w,
.ui-dialog.ui-overlay-w {
    border: 1px solid #847461;
    color: #000;
    text-shadow: 0 1px 0 #eee;
    background: #f1d4b2;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FFE9C3), to(#D8BEA0));
    background-image: -webkit-linear-gradient(#FFE9C3, #D8BEA0);
    background-image: -moz-linear-gradient(#FFE9C3, #D8BEA0);
    background-image: -ms-linear-gradient(#FFE9C3, #D8BEA0);
    background-image: -o-linear-gradient(#FFE9C3, #D8BEA0);
    background-image: linear-gradient(#FFE9C3, #D8BEA0)
}

.ui-body-w,
.ui-body-w input,
.ui-body-w select,
.ui-body-w textarea,
.ui-body-w button {
    font-family: Helvetica, Arial, sans-serif
}

.ui-body-w .ui-link-inherit {
    color: #000
}

.ui-body-w .ui-link {
    color: #2489CE;
    font-weight: 700
}

.ui-body-w .ui-link:hover,
.ui-body-w .ui-link:active,
.ui-body-w .ui-link:visited {
    color: #2489CE
}

.ui-btn-up-w {
    border: 1px solid #c27426;
    background: #c27426;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 1px 1px #444;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#D57F29), to(#AE6822));
    background-image: -webkit-linear-gradient(#D57F29, #AE6822);
    background-image: -moz-linear-gradient(#D57F29, #AE6822);
    background-image: -ms-linear-gradient(#D57F29, #AE6822);
    background-image: -o-linear-gradient(#D57F29, #AE6822);
    background-image: linear-gradient(#D57F29, #AE6822)
}

.ui-btn-up-w a.ui-link-inherit {
    color: #fff
}

.ui-btn-hover-w {
    border: 1px solid #DF852B;
    background: #DF852B;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 1px 1px #444;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#F5922F), to(#C87726));
    background-image: -webkit-linear-gradient(#F5922F, #C87726);
    background-image: -moz-linear-gradient(#F5922F, #C87726);
    background-image: -ms-linear-gradient(#F5922F, #C87726);
    background-image: -o-linear-gradient(#F5922F, #C87726);
    background-image: linear-gradient(#F5922F, #C87726)
}

.ui-btn-hover-w a.ui-link-inherit {
    color: #fff
}

.ui-btn-down-w {
    border: 1px solid #DF852B;
    background: #DF852B;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 1px 1px #444;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#C87726), to(#F5922F));
    background-image: -webkit-linear-gradient(#C87726, #F5922F);
    background-image: -moz-linear-gradient(#C87726, #F5922F);
    background-image: -ms-linear-gradient(#C87726, #F5922F);
    background-image: -o-linear-gradient(#C87726, #F5922F);
    background-image: linear-gradient(#C87726, #F5922F)
}

.ui-btn-down-w a.ui-link-inherit {
    color: #fff
}

.ui-btn-up-w,
.ui-btn-hover-w,
.ui-btn-down-w {
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none
}

a.ui-link-inherit {
    text-decoration: none!important
}

.ui-btn-active {
    border: 1px solid #155678;
    background: #387bbe;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    text-shadow: 0 -1px 1px #145072;
    text-decoration: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#85bae4), to(#5393c5));
    background-image: -webkit-linear-gradient(#85bae4, #5393c5);
    background-image: -moz-linear-gradient(#85bae4, #5393c5);
    background-image: -ms-linear-gradient(#85bae4, #5393c5);
    background-image: -o-linear-gradient(#85bae4, #5393c5);
    background-image: linear-gradient(#85bae4, #5393c5);
    font-family: Helvetica, Arial, sans-serif
}

.ui-btn-active a.ui-link-inherit {
    color: #fff
}

.ui-btn-inner {
    border-top: 1px solid #fff;
    border-color: rgba(255, 255, 255, .3)
}

.ui-corner-tl {
    -moz-border-radius-topleft: .6em;
    -webkit-border-top-left-radius: .6em;
    border-top-left-radius: .6em
}

.ui-corner-tr {
    -moz-border-radius-topright: .6em;
    -webkit-border-top-right-radius: .6em;
    border-top-right-radius: .6em
}

.ui-corner-bl {
    -moz-border-radius-bottomleft: .6em;
    -webkit-border-bottom-left-radius: .6em;
    border-bottom-left-radius: .6em
}

.ui-corner-br {
    -moz-border-radius-bottomright: .6em;
    -webkit-border-bottom-right-radius: .6em;
    border-bottom-right-radius: .6em
}

.ui-corner-top {
    -moz-border-radius-topleft: .6em;
    -webkit-border-top-left-radius: .6em;
    border-top-left-radius: .6em;
    -moz-border-radius-topright: .6em;
    -webkit-border-top-right-radius: .6em;
    border-top-right-radius: .6em
}

.ui-corner-bottom {
    -moz-border-radius-bottomleft: .6em;
    -webkit-border-bottom-left-radius: .6em;
    border-bottom-left-radius: .6em
}

.ui-corner-bottom,
.ui-corner-right {
    -moz-border-radius-bottomright: .6em;
    -webkit-border-bottom-right-radius: .6em;
    border-bottom-right-radius: .6em
}

.ui-corner-right {
    -moz-border-radius-topright: .6em;
    -webkit-border-top-right-radius: .6em;
    border-top-right-radius: .6em
}

.ui-corner-left {
    -moz-border-radius-topleft: .6em;
    -webkit-border-top-left-radius: .6em;
    border-top-left-radius: .6em;
    -moz-border-radius-bottomleft: .6em;
    -webkit-border-bottom-left-radius: .6em;
    border-bottom-left-radius: .6em
}

.ui-corner-wll {
    -moz-border-radius: .6em;
    -webkit-border-radius: .6em;
    border-radius: .6em
}

.ui-corner-none {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0
}

.ui-disabled {
    opacity: .3
}

.ui-disabled,
.ui-disabled a {
    pointer-events: none;
    cursor: default
}

.ui-icon,
.ui-icon-searchfield:after {
    background: #666;
    background: rgba(0, 0, 0, .4);
    background-image: url(images/icons-18-white.png);
    background-repeat: no-repeat;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    border-radius: 9px
}

.ui-icon-wlt {
    background: #fff;
    background: rgba(255, 255, 255, .3);
    background-image: url(images/icons-18-black.png);
    background-repeat: no-repeat
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5),
only screen and (min--moz-device-pixel-ratio:1.5),
only screen and (min-resolution:240dpi) {
    .ui-icon-plus,
    .ui-icon-minus,
    .ui-icon-delete,
    .ui-icon-wrrow-r,
    .ui-icon-wrrow-l,
    .ui-icon-wrrow-u,
    .ui-icon-wrrow-d,
    .ui-icon-check,
    .ui-icon-gear,
    .ui-icon-refresh,
    .ui-icon-forward,
    .ui-icon-back,
    .ui-icon-grid,
    .ui-icon-star,
    .ui-icon-wlert,
    .ui-icon-info,
    .ui-icon-home,
    .ui-icon-search,
    .ui-icon-searchfield:after,
    .ui-icon-checkbox-off,
    .ui-icon-checkbox-on,
    .ui-icon-radio-off,
    .ui-icon-radio-on {
        background-image: url(images/icons-36-white.png);
        -moz-background-size: 776px 18px;
        -o-background-size: 776px 18px;
        -webkit-background-size: 776px 18px;
        background-size: 776px 18px
    }
    .ui-icon-wlt {
        background-image: url(images/icons-36-black.png)
    }
}

.ui-icon-plus {
    background-position: 0 50%
}

.ui-icon-minus {
    background-position: -36px 50%
}

.ui-icon-delete {
    background-position: -72px 50%
}

.ui-icon-wrrow-r {
    background-position: -108px 50%
}

.ui-icon-wrrow-l {
    background-position: -144px 50%
}

.ui-icon-wrrow-u {
    background-position: -180px 50%
}

.ui-icon-wrrow-d {
    background-position: -216px 50%
}

.ui-icon-check {
    background-position: -252px 50%
}

.ui-icon-gear {
    background-position: -288px 50%
}

.ui-icon-refresh {
    background-position: -324px 50%
}

.ui-icon-forward {
    background-position: -360px 50%
}

.ui-icon-back {
    background-position: -396px 50%
}

.ui-icon-grid {
    background-position: -432px 50%
}

.ui-icon-star {
    background-position: -468px 50%
}

.ui-icon-wlert {
    background-position: -504px 50%
}

.ui-icon-info {
    background-position: -540px 50%
}

.ui-icon-home {
    background-position: -576px 50%
}

.ui-icon-search,
.ui-icon-searchfield:after {
    background-position: -612px 50%
}

.ui-icon-checkbox-off {
    background-position: -684px 50%
}

.ui-icon-checkbox-on {
    background-position: -648px 50%
}

.ui-icon-radio-off {
    background-position: -756px 50%
}

.ui-icon-radio-on {
    background-position: -720px 50%
}

.ui-checkbox .ui-icon {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px
}

.ui-icon-checkbox-off,
.ui-icon-radio-off {
    background-color: transparent
}

.ui-checkbox-on .ui-icon,
.ui-radio-on .ui-icon {
    background-color: #387bbe
}

.ui-icon-loading {
    background-image: url(images/ajax-loader.png);
    width: 40px;
    height: 40px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    background-size: 35px 35px
}

.ui-btn-corner-tl {
    -moz-border-radius-topleft: 1em;
    -webkit-border-top-left-radius: 1em;
    border-top-left-radius: 1em
}

.ui-btn-corner-tr {
    -moz-border-radius-topright: 1em;
    -webkit-border-top-right-radius: 1em;
    border-top-right-radius: 1em
}

.ui-btn-corner-bl {
    -moz-border-radius-bottomleft: 1em;
    -webkit-border-bottom-left-radius: 1em;
    border-bottom-left-radius: 1em
}

.ui-btn-corner-br {
    -moz-border-radius-bottomright: 1em;
    -webkit-border-bottom-right-radius: 1em;
    border-bottom-right-radius: 1em
}

.ui-btn-corner-top {
    -moz-border-radius-topleft: 1em;
    -webkit-border-top-left-radius: 1em;
    border-top-left-radius: 1em;
    -moz-border-radius-topright: 1em;
    -webkit-border-top-right-radius: 1em;
    border-top-right-radius: 1em
}

.ui-btn-corner-bottom {
    -moz-border-radius-bottomleft: 1em;
    -webkit-border-bottom-left-radius: 1em;
    border-bottom-left-radius: 1em
}

.ui-btn-corner-bottom,
.ui-btn-corner-right {
    -moz-border-radius-bottomright: 1em;
    -webkit-border-bottom-right-radius: 1em;
    border-bottom-right-radius: 1em
}

.ui-btn-corner-right {
    -moz-border-radius-topright: 1em;
    -webkit-border-top-right-radius: 1em;
    border-top-right-radius: 1em
}

.ui-btn-corner-left {
    -moz-border-radius-topleft: 1em;
    -webkit-border-top-left-radius: 1em;
    border-top-left-radius: 1em;
    -moz-border-radius-bottomleft: 1em;
    -webkit-border-bottom-left-radius: 1em;
    border-bottom-left-radius: 1em
}

.ui-btn-corner-wll {
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    border-radius: 1em
}

.ui-corner-tl,
.ui-corner-tr,
.ui-corner-bl,
.ui-corner-br,
.ui-corner-top,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-left,
.ui-corner-wll,
.ui-btn-corner-tl,
.ui-btn-corner-tr,
.ui-btn-corner-bl,
.ui-btn-corner-br,
.ui-btn-corner-top,
.ui-btn-corner-bottom,
.ui-btn-corner-right,
.ui-btn-corner-left,
.ui-btn-corner-wll {
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box
}

.ui-overlay {
    background: #666;
    opacity: .5;
    filter: Alpha(Opacity=50);
    position: absolute;
    width: 100%;
    height: 100%
}

.ui-overlay-shadow {
    -moz-box-shadow: 0 0 12px rgba(0, 0, 0, .6);
    -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, .6);
    box-shadow: 0 0 12px rgba(0, 0, 0, .6)
}

.ui-shadow {
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3)
}

.ui-bar-w .ui-shadow,
.ui-bar-b .ui-shadow,
.ui-bar-c .ui-shadow {
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .3);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .3);
    box-shadow: 0 1px 0 rgba(255, 255, 255, .3)
}

.ui-shadow-inset {
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2)
}

.ui-icon-shadow {
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .4);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .4);
    box-shadow: 0 1px 0 rgba(255, 255, 255, .4)
}

.ui-focus {
    -moz-box-shadow: 0 0 12px #387bbe;
    -webkit-box-shadow: 0 0 12px #387bbe;
    box-shadow: 0 0 12px #387bbe
}

.ui-mobile-nosupport-boxshadow * {
    -moz-box-shadow: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important
}

.ui-mobile-nosupport-boxshadow .ui-focus {
    outline-width: 2px
}

@keyframes "blink" {
    from {
        opacity: .05
    }
    to {
        opacity: .95
    }
}

@-moz-keyframes blink {
    from {
        opacity: .05
    }
    to {
        opacity: .95
    }
}

@-webkit-keyframes "blink" {
    from {
        opacity: .05
    }
    to {
        opacity: .95
    }
}

@-ms-keyframes "blink" {
    from {
        opacity: .05
    }
    to {
        opacity: .95
    }
}

@-o-keyframes "blink" {
    from {
        opacity: .05
    }
    to {
        opacity: .95
    }
}

@keyframes "hovering" {
    from {
        top: -10px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, .7)
    }
    to {
        top: 0;
        box-shadow: none
    }
}

@-moz-keyframes hovering {
    from {
        top: -10px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, .7)
    }
    to {
        top: 0;
        box-shadow: none
    }
}

@-webkit-keyframes "hovering" {
    from {
        top: -10px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, .7)
    }
    to {
        top: 0;
        box-shadow: none
    }
}

@-ms-keyframes "hovering" {
    from {
        top: -10px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, .7)
    }
    to {
        top: 0;
        box-shadow: none
    }
}

@-o-keyframes "hovering" {
    from {
        top: -10px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, .7)
    }
    to {
        top: 0;
        box-shadow: none
    }
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background: url(woodfloor.jpg);
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0)35%, rgba(0, 0, 0, .9)100%), url(woodfloor.jpg);
    background: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0)35%, rgba(0, 0, 0, .9)100%), url(woodfloor.jpg);
    background: -o-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0)35%, rgba(0, 0, 0, .9)100%), url(woodfloor.jpg);
    background: -ms-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0)35%, rgba(0, 0, 0, .9)100%), url(woodfloor.jpg);
    background: radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0)35%, rgba(0, 0, 0, .9)100%), url(woodfloor.jpg)
}

.no-background {
    background: 0 0
}

.center {
    text-align: center
}

.no-padding {
    padding: 0
}

.thin-content {
    max-width: 500px;
    margin: 0 auto
}

#game-page {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.screen-center {
    position: fixed;
    top: 40%;
    left: 50%;
    z-index: 99
}

.fullscreen-wrapper>.screen-center {
    position: absolute
}

.fullscreen-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: 0 0;
    display: none;
    z-index: 99
}

.happy-face {
    margin-left: -80px;
    margin-top: -80px
}

.sad-face {
    margin-left: -80px;
    margin-top: -80px
}

.game-ult {
    position: absolute
}

header.game-ult {
    left: 50%;
    margin-left: -180px;
    width: 200px;
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    top: 0;
    color: #9C5321;
    text-shadow: 0 1px 1px rgba(255, 255, 255, .5), 0 -1px 1px rgba(0, 0, 0, .5);
    font-family: Helvetica, Arial, sans-serif
}

.thinking {
    top: 45px;
    margin-left: -132px;
    width: 240px;
    padding: 10px;
    display: none;
    background: #fff;
    border: 2px solid #000;
    border-radius: 5px;
    box-shadow: 0 0 10px #000;
    text-align: center;
    opacity: .8;
    -webkit-animation: thinking-glow 1s;
    -moz-animation: thinking-glow 1s;
    -ms-animation: thinking-glow 1s;
    -o-animation: thinking-glow 1s;
    animation: thinking-glow 1s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -moz-animation-direction: alternate;
    -ms-animation-direction: alternate;
    -o-animation-direction: alternate;
    animation-direction: alternate
}

.thinking>h4 {
    font-size: 1em;
    margin: 0;
    font-family: sans
}

.game-title {
    width: 250px;
    margin: 0 auto;
    background: url(small-wood.jpg);
    border: none;
    -webkit-box-shadow: 0 0 10px #000, inset 0 0 1px #fff;
    box-shadow: 0 0 10px #000, inset 0 0 1px #fff;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

table.board,
table.board td {
    border: 1px solid #000;
    border-collapse: collapse
}

#game-region td {
    padding: 18px
}

table.board td {
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .4);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .4)
}

table.board {
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .4);
    box-shadow: 0 1px 0 rgba(255, 255, 255, .4)
}

#game-region {
    position: absolute;
    padding: 24px;
    border-radius: 7px;
    background: url('wood.jpg');
    -webkit-box-shadow: inset 0 0 3px #fff, 0 0 10px #000;
    box-shadow: inset 0 0 3px #fff, 0 0 10px #000;
    left: 50%;
    top: 50%
}

.go-board {
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    border-spacing: 0;
    border-collapse: collapse;
    color: transparent
}

.go-darkdot::before {
    content: ' ';
    background: #000;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    margin-top: -5px;
    margin-left: -5px
}

.go-darkdot::before,
.go {
    display: block;
    position: absolute
}

.go {
    width: 100%;
    height: 100%;
    border-radius: 1000px;
    left: 0
}

.go-board .go-place.last-move>.go {
    box-shadow: inset 0 -2px 15px rgba(255, 255, 255, .3), inset -2px -1px 40px rgba(10, 10, 10, .4), 0 0 2px rgba(0, 0, 0, .5), 0 0 10px 3px #fff!important
}

#game-info>.go {
    border-radius: 1000px;
    display: block;
    float: left;
    height: 1em;
    width: 1em;
    margin-right: .2em;
    -webkit-transform: none!important;
    -moz-transform: none!important;
    -o-transform: none!important;
    -ms-transform: none!important;
    transform: none!important;
    position: static
}

#game-info {
    text-align: left;
    text-shadow: none;
    font-size: 1em
}

.blinking {
    -webkit-animation: blink .7s;
    -moz-animation: blink .7s;
    -ms-animation: blink .7s;
    -o-animation: blink .7s;
    animation: blink .7s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -moz-animation-direction: alternate;
    -ms-animation-direction: alternate;
    -o-animation-direction: alternate;
    animation-direction: alternate
}

.black.go-board.playing .go-place:not(.set):hover>.go,
.go-board .go-place.black>.go,
#game-info>.go.black {
    background: #000;
    background: -webkit-radial-gradient(30% 25%, circle closest-corner, #777, #222);
    background: -moz-radial-gradient(30% 25%, circle closest-corner, #777, #222);
    background: -o-radial-gradient(30% 25%, circle closest-corner, #777, #222);
    background: -ms-radial-gradient(30% 25%, circle closest-corner, #777, #222);
    background: radial-gradient(30% 25%, circle closest-corner, #777, #222);
    -webkit-box-shadow: inset 0 -2px 15px rgba(255, 255, 255, .3), inset -2px -1px 40px rgba(10, 10, 10, .4), 0 0 2px rgba(0, 0, 0, .5);
    box-shadow: inset 0 -2px 15px rgba(255, 255, 255, .3), inset -2px -1px 40px rgba(10, 10, 10, .4), 0 0 2px rgba(0, 0, 0, .5);
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -o-transform: scale(.9);
    -ms-transform: scale(.9);
    transform: scale(.9)
}

.white.go-board.playing .go-place:not(.set):hover>.go,
.go-board .go-place.white>.go,
#game-info>.go.white {
    background: #fff;
    background: -webkit-radial-gradient(30% 25%, circle closest-corner, #eee, #bbb);
    background: -moz-radial-gradient(30% 25%, circle closest-corner, #eee, #bbb);
    background: -o-radial-gradient(30% 25%, circle closest-corner, #eee, #bbb);
    background: -ms-radial-gradient(30% 25%, circle closest-corner, #eee, #bbb);
    background: radial-gradient(30% 25%, circle closest-corner, #eee, #bbb);
    -webkit-box-shadow: inset 0 -2px 15px rgba(255, 255, 255, .3), inset -2px -1px 40px rgba(10, 10, 100, .4), 0 0 2px rgba(0, 0, 0, .5);
    box-shadow: inset 0 -2px 15px rgba(255, 255, 255, .3), inset -2px -1px 40px rgba(10, 10, 100, .4), 0 0 2px rgba(0, 0, 0, .5);
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -o-transform: scale(.9);
    -ms-transform: scale(.9);
    transform: scale(.9)
}

.go-board .go-place.set>.go {
    top: 0
}

.go-board.playing .go-place:not(.set):hover>.go {
    top: -10px;
    box-shadow: inset 0 -2px 15px rgba(255, 255, 255, .3), inset -2px -1px 40px rgba(0, 0, 0, .4), 0 10px 10px rgba(0, 0, 0, .7)!important;
    opacity: .7;
    -webkit-animation: none!important;
    -moz-animation: none!important;
    -ms-animation: none!important;
    -o-animation: none!important;
    animation: none!important
}

.warning>.go {
    -webkit-box-shadow: 0 0 20px red;
    box-shadow: 0 0 20px red;
    background: rgba(255, 0, 0, .7);
    height: 100%;
    width: 100%;
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -o-transform: scale(.9);
    -ms-transform: scale(.9);
    transform: scale(.9);
    -webkit-animation: blink 1s;
    -moz-animation: blink 1s;
    -ms-animation: blink 1s;
    -o-animation: blink 1s;
    animation: blink 1s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -moz-animation-direction: alternate;
    -ms-animation-direction: alternate;
    -o-animation-direction: alternate;
    animation-direction: alternate
}
