<!DOCTYPE html>
<html manifest="offline.appcache">
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="apple-touch-icon" href="images/icon.png" />
        <link rel="icon" type="image/png" href="images/icon.png" />
        <link rel="apple-touch-startup-image" media="(min-device-width: 768px) and (orientation: portrait)" href="images/splash_iPad_portrait.png" />
        <link rel="apple-touch-startup-image" media="(min-device-width: 768px) and (orientation: landscape)" href="images/splash_iPad_landscape.png" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <script src="js/jquery-1.8.2.min.js"></script>
        <meta charset='utf-8'>
	<meta http-equiv="refresh" content="5; url='./gomoku.html'"/>
        <title>Gomoku</title>
<style>
                html, body {
                    height: 100%;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    background-color: #ddd;
                    overflow-x: hidden;
                    overflow-y: hidden;
                }
</style>
<script>
    function repos() {
        var w = $(window).width(), h = $(window).height();
        var imgurl = (h>w) ? "images/splash_iPad_portrait.png" : "images/splash_iPad_landscape.png";
        $("#splash").attr({"src":imgurl, "width":w, "height":h});
    }
    $(document).ready(function(){
        repos();
        $(window).resize( repos );
    });
</script>
    </head>
    <body ontouchstart="">
        <img id="splash" src="images/splash_iPad_portrait.png"/>
    </body>
</html>
